NEXT_PUBLIC_API=localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://thvtxzproqjslozcjngj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodnR4enByb3Fqc2xvemNqbmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNzU5NjYsImV4cCI6MjA2Nzc1MTk2Nn0.dOuv3LEorAFzmTQ1PoWyrLTUq4CLQXxccx09rjoidfA
RESEND_API_KEY=re_iXVAFG5N_3yTEm9WmpDYVYzKNu3X5D9fw
MARKETING_EMAIL_TO=javierechiburu.g@gmail.com
RESEND_FROM_EMAIL=onboarding@resend.dev
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodnR4enByb3Fqc2xvemNqbmdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE3NTk2NiwiZXhwIjoyMDY3NzUxOTY2fQ.urDyCZ5GDoM84R_MEXhq0CCZLhtPHIYBSWyLM4rQ4gY
